import Header from "../../header/header";
import s from "./about.module.css";
import ImgSwiper1 from "../../../assets/image/main-image-1.svg";
import ImgSwiper2 from "../../../assets/image/main-image-2.svg";
import ImgSwiper3 from "../../../assets/image/main-image-3.svg";
import ImgSwiper4 from "../../../assets/image/main-image-4.svg";
import ImgSwiper5 from "../../../assets/image/main-image-5.svg";
import ImgSwiper6 from "../../../assets/image/main-image-6.svg";
import ImageLogo from "../../../assets/icon/logo-header.svg";
import Package from "../../../assets/image/Rectangle 9213.svg";
import { Autoplay } from "swiper/modules";

import "swiper/css";
import CardSwiper from "../../card-swiper-main-page/card-swiper";
import { Swiper, SwiperSlide } from "swiper/react";
import Reviews from "../../Reviews/reviews";
import Footer from "../../footer/footer";

const About = () => {
  const images = [
    ImgSwiper2,
    ImgSwiper3,
    ImgSwiper4,
    ImgSwiper1,
    ImgSwiper5,
    ImgSwiper6,
  ];
  return (
    <>
      <Header />
      <main className={s.main}>
        <div className={s.main__wrapper__swiper}>
          <Swiper
            className="mySwiper"
            loop={true}
            autoplay={{ delay: 3000, disableOnInteraction: false }}
            modules={[Autoplay]}
          >
            {images.map((img, index) => (
              <SwiperSlide key={index}>
                <CardSwiper img={img} />
              </SwiperSlide>
            ))}
          </Swiper>
          <div className={s.main__swiper__content}>
            <h3>
              Добро Пожаловать в<br />
              <span>BOOKWAY</span>
            </h3>
            <p>
              Книги – это сокровищницы знаний и эмоций, которые погружают
              человека вбескрайние просторы воображения. Они словно мосты между
              временем и пространством, позволяя нам соприкоснуться с мыслями
              великих умов прошлого и настоящего. Каждый прочитанный том
              открывает двери в новые миры, расширяет горизонты восприятия и
              углубляет понимание человеческой природы.
            </p>
          </div>
        </div>
        <div className={s.main__about__1}>
          <div className={s.main__about__first__logo}>
            <img src={ImageLogo} alt="логотип" />
          </div>
          <img
            className={s.main__about__first__fon}
            src={ImgSwiper1}
            alt="Обложка книги"
          />
          <h1 className={s.main__about__last__title}>О нас</h1>
          <p>
            Добро пожаловать в наш интернет-магазин, где качество встречается с
            стилем! Мы с гордостью представляем широкий ассортимент товаров,
            созданных с вниманием к каждой детали
          </p>
          <p>
            С момента нашего основания мы стремимся к тому, чтобы каждый клиент
            чувствовал себя особенным. Мы тщательно подбираем товары,
            сотрудничая с проверенными производителями и следя за последними
            трендами.
          </p>
          <p>
            Мы понимаем, что в современном мире время — на вес золота. Поэтому
            мы создали интуитивно понятный интерфейс, позволяющий вам легко
            находить нужные вещи и совершать покупки всего в несколько кликов.
          </p>
          <p>
            Мы ценим вашу лояльность и готовы предложить специальные акции и
            скидки для постоянных клиентов. Благодарим вас за то, что выбираете
            нас! Надеемся, вы наслаждаетесь шопингом так же, как мы наслаждаемся
            тем, что можем служить вам!
          </p>
        </div>
        <div className={s.main__about__2}>
          <p>
            Наша история началась с идеи сделать литературу доступной каждому,
            независимо от места проживания. Вдохновением для создания магазина
            стали Ангелина и Владимер, два заядлых книголюба, которые однажды
            задумались: почему бы не собрать книги со всего мира в одном удобном
            пространстве, куда может заглянуть каждый, у кого есть интернет?
          </p>
          <p>
            В 2015 году эта идея превратилась в реальность. Мы начали с
            небольшой коллекции книг и первых заказов от друзей и знакомых. Наш
            интернет-магазин рос вместе с нашими читателями: мы изучали их
            интересы, добавляли всё больше новых категорий, совершенствовали
            поиск и доставку, чтобы вы могли находить свои любимые книги
            максимально быстро и удобно.
          </p>
        </div>
        <div className={s.main__about__3}>
          <div className={s.main__about__3__wrapper}>
            <div className={s.main__about__3__last}>
              <p>
                Мы предлагаем не просто книги, а целый мир для изучения и
                открытий:
                <ul>
                  <li>Бестселлеры и новинки мировой литературы.</li>
                  <li>
                    Классические произведения, которые проверены временем.{" "}
                  </li>
                  <li>
                    Редкие издания, которые вы не найдёте в обычных магазинах.{" "}
                  </li>
                  <li>
                    Литературу для детей и подростков, которая пробуждает любовь
                    к чтению.{" "}
                  </li>
                  <li>
                    Профессиональные и образовательные книги для саморазвития.
                  </li>
                </ul>
              </p>
              <p>
                Мы гордимся тем, что предоставляем доступ к огромному
                ассортименту книг от авторов со всего мира. Наши специалисты
                тщательно следят за книжными новинками, чтобы вы всегда могли
                быть в курсе последних трендов и находить то, что вас
                вдохновляет.
              </p>
              <p>
                Наш интернет-магазин — это не просто каталог товаров. Это место,
                где книги соединяют людей. Мы регулярно публикуем подборки и
                рецензии, чтобы помочь вам найти ту самую книгу, которая
                останется с вами надолго. Кроме того, мы поддерживаем молодых
                авторов, помогая им находить свою аудиторию.
              </p>
              <div className={s.main__about__3__last__2}>
                <p>
                  Для нас важно, чтобы каждая покупка была не только удобной, но
                  и радостной. Благодаря нашей системе доставки, вы можете
                  заказать книги в любой уголок страны, а иногда — и за её
                  пределы. Мы знаем, как важно получить любимую книгу вовремя,
                  поэтому прилагаем все усилия, чтобы вы могли начать читать как
                  можно скорее.
                </p>
              </div>
            </div>
          </div>

          <div className={s.main__about__3__first}>
            <h2 className={s.main__about__3__first__title}>Наши основатели</h2>
            <img className={s.about__3_img} src />
            <div className={s.main__about__3__first__img}>
              <img src />
            </div>
          </div>
        </div>
        <div className={s.main__about__4}>
          <div className={s.main__about__4__wrapper__text}>
            <img src={Package} />
            <p>
              Мы также заботимся о том, чтобы книги стали доступными для всех.
              Регулярные акции, скидки и специальные предложения позволяют
              сделать покупку ещё более приятной. А наша служба поддержки всегда
              готова ответить на вопросы и помочь с выбором.
            </p>
            <p>
              Каждая книга — это не просто товар, а целый мир, который мы
              передаём вам. Ручная упаковка позволяет нам уделить вниманиеФ
              каждой детали, чтобы вы получили не только книгу, но и
              удовольствие от её распаковки. Это наш способ показать заботу о
              вас и сделать момент получения особенным.
            </p>
            <p>
              Наша цель — вдохновлять, развивать и радовать. Мы верим, что
              каждая книга способна изменить жизнь, дать новый взгляд на мир и
              помочь найти ответы на самые важные вопросы.
            </p>
            <p>
              Спасибо, что выбираете нас. Мы рады быть частью вашего пути к
              новым историям, открытиям и приключениям. Пусть каждая страница,
              открытая вами, приносит радость, вдохновение и желание читать ещё
              больше!
            </p>
          </div>
        </div>
      </main>
      <Reviews />
      <Footer />
    </>
  );
};

export default About;
